# echo-quarkus-knative-service

./: README.md  pom.xml
src/main/java/com/redhat/jbuenosv/demos/monitoring/knative/echo/: EchoApplication.java
src/main/java/com/redhat/jbuenosv/demos/monitoring/knative/echo/application/command/: Command.java  CommandHandler.java  EchoCommand.java  EchoCommandHandler.java
src/main/java/com/redhat/jbuenosv/demos/monitoring/knative/echo/application/exception/: EchoApplicationException.java
src/main/java/com/redhat/jbuenosv/demos/monitoring/knative/echo/application/process/: EchoProcessManager.java  EchoProcessManagerImpl.java
src/main/java/com/redhat/jbuenosv/demos/monitoring/knative/echo/infrastructure/: EchoController.java  HealthController.java
src/main/jkube/: deployment.yml
src/main/resources/: application.properties  echo-quarkus-knative-service.yml  servicemonitor-app.yml  servicemonitor-autometric.yml  servicemonitor-queueadmin.yml  servicemonitor-usermetric.yml
src/test/java/com/redhat/jbuenosv/demos/monitoring/knative/echo/: EchoServiceTest.java  EchoServiceTestUtils.java
